######################
#Spring Application Properties
spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=mongo host
spring.data.mongodb.port=11500
spring.data.mongodb.username=user
spring.data.mongodb.password=mongo password

#######
feature.youtrackBaseUrl=http://bugs.affinnova.com/
feature.login=pujama01
feature.password=Thread123@098

######################
#Chron schedule
feature.cron=0 0/1 * * * *

# TODO change to support the date format as 2008-01-01 'YYYY-MM-DD'
feature.masterStartDate=2015-09-01


## Youtrack status : Validate me
feature.todoStatuses[0]=Open
feature.todoStatuses[1]=New
feature.todoStatuses[2]=Reopened
## Youtrack status : Validate me
feature.doingStatuses[0]=In Progress
## Youtrack status : Validate me
feature.doneStatuses[0]=Verified & Automated
feature.doneStatuses[1]=Verified
feature.doneStatuses[2]=Fixed
feature.doneStatuses[3]=Obsolete

# Sprint field name
feature.youtrackSprintFieldName=Sprint

# Custom field name of Estimate if this is not given then we default to 'Estimation' field
feature.youtrackEstimationFieldName=Dev Estimate

## Custom Estimate in YouTrack, we need to map custom estimates to hours by appending ':hours' at the end
feature.youtrackEstimationFieldValues[0]=XXS (~ 0.5 days):4
feature.youtrackEstimationFieldValues[1]=XS (~ 1 day):8
feature.youtrackEstimationFieldValues[2]=S (~ 3 days):24
feature.youtrackEstimationFieldValues[3]=Smedium (~ 5 days):40
feature.youtrackEstimationFieldValues[4]=M (~ 8 days):64
feature.youtrackEstimationFieldValues[5]=L (~ 13 days):104
feature.youtrackEstimationFieldValues[6]=XL (~ 21 days):168
feature.youtrackEstimationFieldValues[7]=XXL (~ 100+ days):800
