  _  _  __   __   ___   ___   ___   ___     _     
 | || | \ \ / /  / __| |_ _| | __| |_ _|   /_\    
 | __ |  \ V /  | (_ |  | |  | _|   | |   / _ \   
 |_||_|   |_|    \___| |___| |___| |___| /_/ \_\  
 __   __   ___    _   _   _____   ___     _      ___   _  __ 
 \ \ / /  / _ \  | | | | |_   _| | _ \   /_\    / __| | |/ / 
  \ V /  | (_) | | |_| |   | |   |   /  / _ \  | (__  | ' <  
   |_|    \___/   \___/    |_|   |_|_\ /_/ \_\  \___| |_|\_\ 
  ___   ___     _    _____   _   _   ___   ___ 
 | __| | __|   /_\  |_   _| | | | | | _ \ | __|
 | _|  | _|   / _ \   | |   | |_| | |   / | _| 
 |_|   |___| /_/ \_\  |_|    \___/  |_|_\ |___|
   ___    ___    _      _      ___    ___   _____    ___    ___  
  / __|  / _ \  | |    | |    | __|  / __| |_   _|  / _ \  | _ \ 
 | (__  | (_) | | |__  | |__  | _|  | (__    | |   | (_) | |   / 
  \___|  \___/  |____| |____| |___|  \___|   |_|    \___/  |_|_\ 
                                                                                                              