######################
#Spring Application Properties
spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=mongo host
spring.data.mongodb.port=11500
spring.data.mongodb.username=user
spring.data.mongodb.password=mongo password

######################
#Chron schedule
feature.cron=0 0/2 * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000

#PageSize
feature.pageSize=1000

# api.query.folder=${base.config.dir}/youtrack-queries
feature.queryFolder=youtrack-queries
# V1 API Query file names (String template requires the files to have .st extension)
feature.storyQuery=story
feature.epicQuery=epicinfo
feature.projectQuery=projectinfo
feature.memberQuery=memberinfo
feature.sprintQuery=sprintinfo
feature.teamQuery=teaminfo
feature.trendingQuery=trendinginfo
######################
# Trending Query need Number of Days After today to filter out Sprints which ends in future.
# This will used to filter Kanban project which has 20 years of Sprints
feature.sprintDays=60
# Trending Query also need Number of Days prior to look for Sprints which has already Ended
feature.sprintEndPrior=7
######################
#Scheduled Job prior minutes to recover data created during execution time
feature.scheduledPriorMin=2
#Delta change date that modulates the collector item task (which should not see changes often)
feature.deltaCollectorItemStartDate=2008-01-01T00:00:00.000000
